# desafio-appium.md

./: .gitignore  README.md
DesafioAppiumNapista/: DesafioAppiumNapista.sln
DesafioAppiumNapista/NapistaTests/: NapistaTests.csproj  appSettings.json
DesafioAppiumNapista/NapistaTests/Config/: AppiumHelper.cs  AutomationMobileFixture.cs  ConfigurationHelper.cs
DesafioAppiumNapista/NapistaTests/Login/: Login.feature  Login.feature.cs  LoginPage.cs  LoginSteps.cs
DesafioAppiumNapista/NapistaTests/Models/: Usuario.cs
